// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(24576);
    }

    /**								
     * Waits until a key is pressed on the keyboard and press,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char pressRising, pressFalling;
        do Output.printChar(0);
        while ((pressFalling = 0) | (pressRising > 0)) {
            let pressRising = Keyboard.keyPressed();
            if (~(pressRising = 0)) {
                let pressFalling = pressRising;
            }
        }
        do Output.backSpace();
        if (pressFalling = String.newLine()) {
            do Output.println();
        } else if (pressFalling = String.backSpace()) {
            do Output.backSpace();
        } else {
            do Output.printChar(pressFalling);
        }
        return pressFalling;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var int pressed;
        var String keyboardInput;
        do Output.printString(message);
        let keyboardInput = String.new(200);
        while (~false) {
            let pressed = Keyboard.readChar();
            if (pressed = String.newLine()) {
                return keyboardInput;
            } else if (pressed = String.backSpace()) {
                do keyboardInput.eraseLastChar();
            } else {
                do keyboardInput.appendChar(pressed);
            }
        }
        return null;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String keyboardInput;
        var int ret;
        let keyboardInput = Keyboard.readLine(message);
        let ret = String.intValue(keyboardInput);
        do keyboardInput.dispose();
        return ret;
    }
}
