// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or01);
    Or(a=or01, b=in[2], out=or02);
    Or(a=or02, b=in[3], out=or03);
    Or(a=or03, b=in[4], out=or04);
    Or(a=or04, b=in[5], out=or05);
    Or(a=or05, b=in[6], out=or06);
    Or(a=or06, b=in[7], out=out);
}