// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // NOTE: MSB of addressM amd pc can be stored but it won't be
    // used and will always be 0 because the data memory is < 2**15
    And(a=instruction[3], b=instruction[15], out=writeM);

    Mux16(a=instruction, b=aluout, sel=instruction[15], out=aregin);

    Not(in=instruction[15], out=loadareg1);
    Or(a=aluoutispos, b=aluoutiszero, out=aluhasouttmp);
    Or(a=aluhasouttmp, b=aluoutisneg, out=aluhasout);
    And(a=aluhasout, b=instruction[5], out=loadareg2);
    Or(a=loadareg1, b=loadareg2, out=loadareg);

    ARegister(in=aregin, load=loadareg, out[0..14]=addressM, out=aluy1, out=pcin);

    And(a=aluoutispos, b=instruction[0], out=shouldgoto1);
    And(a=aluoutiszero, b=instruction[1], out=shouldgoto2);
    And(a=aluoutisneg, b=instruction[2], out=shouldgoto3);
    Or(a=shouldgoto1, b=shouldgoto2, out=shouldgototmp);
    Or(a=shouldgototmp, b=shouldgoto3, out=shouldgototmp2);
    And(a=shouldgototmp2, b=instruction[15], out=shouldgoto);
    PC(in=pcin, load=shouldgoto, inc[0]=true, reset=reset, out[0..14]=pc);

    DRegister(in=aluout, load=instruction[4], out=alux);
    Mux16(a=aluy1, b=inM, sel=instruction[12], out=aluy);

    ALU(x=alux, y=aluy, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6],
        out=outM, out=aluout, zr=aluoutiszero, ng=aluoutisneg);
    Or(a=aluoutisneg, b=aluoutiszero, out=autoutispostmp);
    Not(in=autoutispostmp, out=aluoutispos);
}