// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
 class Screen {
    static int screenPtr;
    static boolean black;
    static Array masks;

    /** Initializes the Screen. */
    function void init() {
        let screenPtr = 16384;
        let black = true;
        let masks = Math.getMasks();
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        while (i < 8192) {
            let screenPtr[i] = 0;
            let i = i + 1;
        }
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let black = b;
    }

    function void updateLocation(int pixelMap, int mask) {
        if (black)
            let screenPtr[pixelMap] = screenPtr[pixelMap] | mask;
        else
            let screenPtr[pixelMap] = screenPtr[pixelMap] & ~mask;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int pixelCol;
        if ((x < 0) | (x > 511) | (y < 0) | (y > 255))
            do Sys.error(7);
        let pixelCol = x / 16;
        do Screen.updateLocation(pixelCol + (y * 32), masks[x - (pixelCol * 16)]);
    }
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
    }
}
