// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Pong/Main.jack

/**
 * The game of Pong, showing off the language's object-oriented model. Use the
 * arrow keys to move the paddle left and right to bounce a ball. Every bounce,
 * the paddle becomes smaller, and the game ends when the ball hits the bottom
 * of the screen.
 */
class Main {
    /** Initializes a Pong game and starts running it. */
    function void main() {
        var PongGame game;
        do PongGame.newInstance();
        let game = PongGame.getInstance();
        do game.run();
        do game.dispose();
        return;
    }
}
