// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Pong/Main.jack

/**
 * The game of Pong but except it corrupts its own memory as it plays the game.
 * This was done by modifying the heap allocator to point to the screen memory.
 * The effect is that every time the ball bounces, it literally overwrites the
 * bits of the heap memory by drawing on the screen.
 */
class Main {
    /** Initializes a Pong game and starts running it. */
    function void main() {
        var PongGame game;
        do PongGame.newInstance();
        let game = PongGame.getInstance();
        do game.run();
        do game.dispose();
        return;
    }
}
