class Brain {
    field Array directions;
    field int step;
    static int brainSize;
    
    function void init(int _brainSize) {
        let brainSize = _brainSize;
    }

    function int getBrainSize() {
        return brainSize;
    }

    constructor Brain new() {
        var int i;
        let step = 0;
        let directions = Array.new(brainSize);
        while (i < brainSize) {
            let directions[i] = AccelerationVector.random();
            let i = i + 1;
        }
        return this;
    }

    constructor Brain newWithDirections(Array _directions) {
        let step = 0;
        let directions = _directions;
        return this;
    }

    method void instantiate() {
        let step = 0;
    }

    method Array getDirections() {
        return directions;
    }

    method int getStep() {
        return step;
    }

    method int getNextDirection() {
        var int ret;
        let ret = directions[step];
        let step = step + 1;
        return ret;
    }
}