class Main {
    static int brainSize;
    static int populationCount;
    static int seed;
    static int initialX;
    static int initialY;
    static int goalX;
    static int goalY;
    static boolean onlyBest;

    function void main() {
        let brainSize = 150;
        let populationCount = 60;
        let seed = 5;
        let initialX = 10;
        let initialY = 128;
        let goalX = 500;
        let goalY = 128;
        let onlyBest = false;

        do Util.init(seed);
        do AccelerationVector.init();
        do Brain.init(brainSize);
        do Dot.init(initialX, initialY, goalX, goalY, brainSize);

        do Population.init(populationCount, brainSize);
        do Main.updateDisplay();
        while (~false) {
            if (~Population.allDotsDead()) {
                do Population.update(onlyBest);
            } else {
                do Population.naturalSelection();
                do Main.updateDisplay();
            }
        }
    }

    function void updateDisplay() {
        do Screen.drawRectangle(goalX - 2, goalY - 2, goalX + 2, goalY + 2);
        do Output.moveCursor(21, 0);

        do Output.printChar(71);
        do Output.printChar(101);
        do Output.printChar(110);
        do Output.printChar(101);
        do Output.printChar(114);
        do Output.printChar(97);
        do Output.printChar(116);
        do Output.printChar(105);
        do Output.printChar(111);
        do Output.printChar(110);
        do Output.printChar(58);
        do Output.printChar(32);
        do Output.printInt(Population.getGen());

        do Output.moveCursor(22, 0);

        do Output.printChar(71);
        do Output.printChar(111);
        do Output.printChar(97);
        do Output.printChar(108);
        do Output.printChar(32);
        do Output.printChar(115);
        do Output.printChar(116);
        do Output.printChar(101);
        do Output.printChar(112);
        do Output.printChar(32);
        do Output.printChar(99);
        do Output.printChar(111);
        do Output.printChar(117);
        do Output.printChar(110);
        do Output.printChar(116);
        do Output.printChar(58);
        do Output.printChar(32);
        if (Dot.getMinStep() = 32767) {
            do Output.printChar(78);
            do Output.printChar(65);
        } else {
            do Output.printInt(Dot.getMinStep());
        }
    }
}