class AccelerationVector {
    field int x;
    field int y;
    static Array cache;

    function void init() {
        let cache = Array.new(13);
        let cache[0] = AccelerationVector.new(0, 0);
        let cache[1] = AccelerationVector.new(0, 1);
        let cache[2] = AccelerationVector.new(0, 2);
        let cache[3] = AccelerationVector.new(1, 1);
        let cache[4] = AccelerationVector.new(1, 0);
        let cache[5] = AccelerationVector.new(2, 0);
        let cache[6] = AccelerationVector.new(1, -1);
        let cache[7] = AccelerationVector.new(0, -1);
        let cache[8] = AccelerationVector.new(0, -2);
        let cache[9] = AccelerationVector.new(-1, -1);
        let cache[10] = AccelerationVector.new(-1, 0);
        let cache[11] = AccelerationVector.new(-2, 0);
        let cache[12] = AccelerationVector.new(-1, 1);
    }

    constructor AccelerationVector new(int _x, int _y) {
        let x = _x;
        let y = _y;
        return this;
    }

    function AccelerationVector random() {
        var int rand;
        let rand = Util.random() & 30720;
        while (rand > 24576) {
            let rand = Util.random() & 30720;
        }
        if (rand = 2048) {
            let rand = 1;
        } else if (rand = 4096) {
            let rand = 2;
        } else if (rand = 6144) {
            let rand = 3;
        } else if (rand = 8192) {
            let rand = 4;
        } else if (rand = 10240) {
            let rand = 5;
        } else if (rand = 12288) {
            let rand = 6;
        } else if (rand = 14336) {
            let rand = 7;
        } else if (rand = 16384) {
            let rand = 8;
        } else if (rand = 18432) {
            let rand = 9;
        } else if (rand = 20480) {
            let rand = 10;
        } else if (rand = 22528) {
            let rand = 11;
        } else if (rand = 24576) {
            let rand = 12;
        }
        return cache[rand];
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }
}