class Main {
    function void main() {
        var Vector goal;
        var Population population;
        var int brainSize;
        var int populationCount;
        var int seed;

        let brainSize = 135;
        let populationCount = 60;
        let seed = 2;

        do Util.init(seed);
        do Vector.init();
        do Brain.init(brainSize);
        let goal = Vector.new(500, 128);
        do Dot.init(goal);

        do Screen.drawRectangle(goal.getX() - 2, goal.getY() - 2, goal.getX() + 2, goal.getY() + 2);
        let population = Population.new(populationCount);
        while (~false) {
            if (~population.allDotsDead()) {
                do population.update();
                do population.show();
            } else {
                do Screen.clearScreen();
                // population.naturalSelection();
                do Screen.drawRectangle(goal.getX() - 2, goal.getY() - 2, goal.getX() + 2, goal.getY() + 2);
            }
        }
    }
}