class Main {
    function void main() {
        var Vector goal;
        var Population population;
        do Util.init(2);
        do Vector.init();
        do Brain.init();
        let goal = Vector.new(500, 128);
        do Dot.init(goal);

        do Screen.drawRectangle(goal.getX() - 2, goal.getY() - 2, goal.getX() + 2, goal.getY() + 2);
        let population = Population.new();
        while (~false) {
            if (~population.allDotsDead()) {
                do population.update();
                do population.show();
            } else {
                do Screen.clearScreen();
                do Screen.drawRectangle(goal.getX() - 2, goal.getY() - 2, goal.getX() + 2, goal.getY() + 2);
                // population.naturalSelection();
                // population.mutateBabies();
            }
        }
    }
}