class Vector {
    field int x;
    field int y;
    static Array accVectors;

    function void init() {
        let accVectors = Array.new(12);
        let accVectors[0] = Vector.new(0, 0);
        let accVectors[1] = Vector.new(0, 1);
        let accVectors[2] = Vector.new(1, 0);
        let accVectors[3] = Vector.new(1, 1);
        let accVectors[4] = Vector.new(2, 0);
        let accVectors[5] = Vector.new(0, 2);
        let accVectors[6] = Vector.new(0, -1);
        let accVectors[7] = Vector.new(1, -1);
        let accVectors[8] = Vector.new(0, -2);
        let accVectors[9] = Vector.new(-1, 0);
        let accVectors[10] = Vector.new(-1, 1);
        let accVectors[11] = Vector.new(-2, 0);
    }

    constructor Vector new(int _x, int _y) {
        let x = _x;
        let y = _y;
        return this;
    }

    function Vector randomAcc() {
        var int rand;
        let rand = Util.random() & 30720;
        while (~(rand < 22529)) {
            let rand = Util.random() & 30720;
        }
        if (rand = 2048) {
            let rand = 1;
        } else if (rand = 4096) {
            let rand = 2;
        } else if (rand = 6144) {
            let rand = 3;
        } else if (rand = 8192) {
            let rand = 4;
        } else if (rand = 10240) {
            let rand = 5;
        } else if (rand = 12288) {
            let rand = 6;
        } else if (rand = 14336) {
            let rand = 7;
        } else if (rand = 16384) {
            let rand = 8;
        } else if (rand = 18432) {
            let rand = 9;
        } else if (rand = 20480) {
            let rand = 10;
        } else if (rand = 22528) {
            let rand = 11;
        }
        return accVectors[rand];
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void addVelocity(Vector acc) {
        var boolean xIsNegative;
        var boolean yIsNegative;
        var int _x;
        var int _y;

        let _x = x + acc.getX();
        let _y = y + acc.getY();
        
        let xIsNegative = _x < 0;
        let yIsNegative = _y < 0;

        if (xIsNegative) {
            let _x = -_x;
        }
        if (yIsNegative) {
            let _y = -_y;
        }

        if (_x > 5) {
            let _x = 5;
            let _y = 0;
        } else if (_x = 4) {
            if (_y > 3) {
                let _y = 3;
            }
        } else if ((_x = 3) | (_x = 2) | (_x = 1)) {
            if (_y > 4) {
                let _y = 4;
            }
        } else if (_x = 0) {
            if (_y > 5) {
                let _y = 5;
            }
        }

        if (xIsNegative) {
            let _x = -_x;
        }
        if (yIsNegative) {
            let _y = -_y;
        }

        let x = _x;
        let y = _y;
    }
}