// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // ret = out
    // if inc then ret = out+1
    // if load then ret = in
    // if reset then ret = 0 
    // DFF(in=ret, out=out)

    // inc
    Inc16(in=dffout, out=outinc);
    Mux16(a=dffout, b=outinc, sel=inc, out=ret1);
    // load
    Mux16(a=ret1, b=in, sel=load, out=ret2);
    // reset
    Mux16(a=ret2, b=false, sel=reset, out=ret3);
    // clock
    Or(a=load, b=inc, out=shouldload1);
    Or(a=shouldload1, b=reset, out=shouldload);
    Register(in=ret3, load=shouldload, out=dffout, out=out);
}
