class Main {
    function void main() {
        var int current_value, end, reset;
        var Array ptr;
        let current_value = Keyboard.readInt("Enter a seed: ");
        let ptr = 16384;
        while (true) {
            let end = 0;
            while (end < 8192) {
                let current_value = (13 * current_value) + 1543;
                let ptr[end] = current_value;
                let end = end + 1;
            }
            let current_value = current_value + 23847;
        }
    }
}
